<?php require 'config.inc.php'; //Include the config?>
<?php require 'header.page.php'; //Include the page header?>
<?php require 'check.loggedin.php'; //Check if the user is logged in.?>
<div class="wrapper">
  <ul class="bread-crumbs">
    <li class="active">
      <i class="fa fa-shopping-cart"></i>
      Select Products
    </li>
    <!-- Add checklist -->
    <li class="active">
      <i class="fa fa-calculator"></i>
      Checkout
    </li>
    <li class="active">
      <i class="fa fa-money"></i>
      Billing
    </li>
    <!-- Share -->
    <li>
      <i class="icon-credit-card"></i>
      Payment
    </li>

    <!-- Job complete -->
    <li>
      <i class="icon-ok-sign"></i>
      Order Complete
    </li>
  </ul>
  <?php if($development == false):?>
    <script>
        bootbox.alert("<b>Development Warning:</b><br />Omdat deze site nogsteeds in development is zijn hier een aantal test credit cards:<br /><br />Mastercard: 5200828282828210<br />Visa: 4000056655665556<br />American Express: 378282246310005<br /><br />jaar en datum kunnen alles zijn zo lang het geldig is.<br />CVC nummer moet een 3 cijferig random getal zijn.");
    </script>
  <?php endif;?>
<h2>Choose Payment Method:</h2>
  <?php
    $sql = "SELECT * FROM cart WHERE user_id='$user_id'";
    $result = $DB->query($sql);
    if($result->num_rows > 0):
      $sql = "SELECT cart.amount , products.price , products.name, products.image,
                     products.price, products.description, cart.product_id, cart.user_id
              FROM cart
              LEFT JOIN products
              ON cart.product_id=products.id WHERE cart.user_id='$user_id'";

      $result = $DB->query($sql);
      $totalCardPrice = 0;
      while($rows = $result->fetch_assoc()){
        $cartAmount = $rows['amount'];
        $cartPrice = $rows['price'];
        $cartProductId = $rows['product_id'];
        $cartUserId = $rows['user_id'];
        $cartName = $rows['name'];
        $cartDesc = $rows['description'];

        //$DB->query("INSERT INTO order_items (order_id, product_id, price, name, quantity, date)
                    //VALUES ('$orderId','$cartProductId','$cartPrice','$cartName','$cartAmount','$addDate')");

        $cartTotalPrice = $cartAmount*$cartPrice;
        $totalCardPrice  = $totalCardPrice+$cartTotalPrice;
      }
      $shippingCost = 4;
      $totalInclVat = $totalCardPrice * (1 + 21 / 100.0);
      $grandTotal = $totalInclVat+$shippingCost;

      $CDC = new createProduct();
      $grandTotal = $CDC->setDecimals($grandTotal);


      if(isset($_POST['paymentButton'])){
        $paymentMethod = strip_tags(htmlspecialchars($_POST['payment_method']));
        if(isset($paymentMethod)){
          //When the pay button is pressed, create an order.
          $addDate = date('Y-m-d G:i:s');
          $orderId = $CDC->makeId();
          unset($rows);
          unset($result);
          $result = $DB->query($sql);
          while($rows = $result->fetch_assoc()){
            $orderQuantity = $rows['amount'];
            $orderPrice = $rows['price'];
            $orderProductId = $rows['product_id'];
            $orderName = $rows['name'];

            print "<script>console.log('".$addDate."+".$orderId."')</script>";

            $DB->query("INSERT INTO order_items (order_id, product_id, price, name, quantity, date)
                        VALUES ('$orderId','$orderProductId','$orderPrice','$orderName','$orderQuantity','$addDate')");
          }
          unset($sql);
          unset($addDate);
          $addDate = date('Y-m-d G:i:s');
          $sql = "INSERT INTO orders (order_id,date,order_user,price) VALUES ('$orderId','$addDate','$user_id','$grandTotal')";
          $result = $DB->query($sql);
          if($result){
              switch ($paymentMethod) {
                case 'paypal':
                  print "<script>bootbox.alert('Sorry, this payment method is yet to be integrated.');</script>";
                  break;
                case 'google_wallet':
                  print "<script>bootbox.alert('Sorry, this payment method is yet to be integrated.');</script>";
                  break;
                case 'credit_card':
                  $DB->query("UPDATE orders SET payment_method='credit_card' WHERE order_id='$orderId'");
                  //header("Location: ./payment.php?order=$orderId");
                  print "<script>window.location.href='payment.php?order=$orderId';</script>";
                  break;
                case 'bitcoin':
                  $DB->query("UPDATE orders SET payment_method='bitcoin' WHERE order_id='$orderId'");
                  //header("Location: ./payment.php?order=$orderId");
                  print "<script>window.location.href='payment.php?order=$orderId';</script>";
                  break;
              }
          }
          else{
            print "<script>bootbox.alert('Sorry, an error has occured.<br /> The order is not placed.');</script>";
          }
        }
      }
    ?>
  <center>
    To Pay:<br />
    <b>&euro; <?php print $grandTotal;?></b>
    <br />
    Choose Method:
    <br />
    <br />

    <form action="billing.php" method="post">
      <table>
        <tr>
          <td>
            <input type="radio" name="payment_method"  value="credit_card" checked="checked"/>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;<i class="icon-credit-card">&nbsp;Credit Card</i>
          </td>
        </tr>
      </table>
      <br />
      Available Soon:
      <table>
        <tr>
          <td>
            <input type="radio" name="payment_method"  value="paypal" disabled/>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;<i class="fa fa-paypal ">&nbsp;PayPal</i>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" name="payment_method"  value="bitcoin" disabled/>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;<i class="fa fa-btc">&nbsp;Bitcoin</i>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" name="payment_method"  value="google_wallet" disabled/>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;<i class="fa fa-google-wallet"></i>&nbsp;Google Wallet</i>
          </td>
        </tr>
      </table>
      <br />
      <input type="submit" name="paymentButton" class="btn btn-primary" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go and Pay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
    </form>
    <br />
    <br />
    <svg class="svg-visa" viewBox="0 0 512 512">
     <path class="svg-visa-border" d="M482.722,103.198c13.854,0,25.126,11.271,25.126,25.126v257.9c0,13.854-11.271,25.126-25.126,25.126H30.99 c-13.854,0-25.126-11.271-25.126-25.126v-257.9c0-13.854,11.271-25.126,25.126-25.126H482.722 M482.722,98.198H30.99 c-16.638,0-30.126,13.488-30.126,30.126v257.9c0,16.639,13.488,30.126,30.126,30.126h451.732 c16.639,0,30.126-13.487,30.126-30.126v-257.9C512.848,111.686,499.36,98.198,482.722,98.198L482.722,98.198z" />
     <polygon class="svg-visa-letter" points="190.88,321.104 212.529,194.022 247.182,194.022 225.494,321.104 190.88,321.104" />
     <path class="svg-visa-letter" d="M351.141,197.152c-6.86-2.577-17.617-5.339-31.049-5.339c-34.226,0-58.336,17.234-58.549,41.94 c-0.193,18.256,17.21,28.451,30.351,34.527c13.489,6.231,18.023,10.204,17.966,15.767c-0.097,8.518-10.775,12.403-20.737,12.403 c-13.857,0-21.222-1.918-32.599-6.667l-4.458-2.016l-4.864,28.452c8.082,3.546,23.043,6.618,38.587,6.772 c36.417,0,60.042-17.035,60.313-43.423c0.136-14.447-9.089-25.446-29.071-34.522c-12.113-5.882-19.535-9.802-19.458-15.757 c0-5.281,6.279-10.93,19.846-10.93c11.318-0.179,19.536,2.292,25.912,4.869l3.121,1.468L351.141,197.152L351.141,197.152z" />
     <path class="svg-visa-letter" d="M439.964,194.144h-26.766c-8.295,0-14.496,2.262-18.14,10.538l-51.438,116.47h36.378 c0,0,5.931-15.66,7.287-19.1c3.974,0,39.305,0.059,44.363,0.059c1.027,4.447,4.206,19.041,4.206,19.041h32.152L439.964,194.144 L439.964,194.144z M397.248,276.062c2.868-7.326,13.8-35.53,13.8-35.53c-0.194,0.339,2.849-7.36,4.593-12.132l2.346,10.959 c0,0,6.628,30.336,8.022,36.703H397.248L397.248,276.062z" />
     <path class="svg-visa-letter" d="M161.828,194.114l-33.917,86.667l-3.624-17.607c-6.299-20.312-25.971-42.309-47.968-53.317l31.009,111.149 l36.649-0.048l54.538-126.844H161.828L161.828,194.114z" />
     <path class="svg-visa-corner" d="M96.456,194.037H40.581l-0.426,2.641c43.452,10.523,72.213,35.946,84.133,66.496l-12.133-58.41 C110.062,196.716,103.976,194.318,96.456,194.037L96.456,194.037z" />
    </svg>

    <svg class="svg-master" viewBox="0 0 512 512">
     <path class="svg-master-border" d="M482.722,103.198c13.854,0,25.126,11.271,25.126,25.126v257.9c0,13.854-11.271,25.126-25.126,25.126H30.99 c-13.854,0-25.126-11.271-25.126-25.126v-257.9c0-13.854,11.271-25.126,25.126-25.126H482.722 M482.722,98.198H30.99 c-16.638,0-30.126,13.488-30.126,30.126v257.9c0,16.639,13.488,30.126,30.126,30.126h451.732 c16.639,0,30.126-13.487,30.126-30.126v-257.9C512.848,111.686,499.36,98.198,482.722,98.198L482.722,98.198z" />
     <path class="svg-master-circle2" d="M257.568,355.172c22.646,20.867,53.061,33.522,86.14,33.522 c71.037,0,128.538-57.941,128.538-129.207c0-71.482-57.501-129.424-128.538-129.424c-33.079,0-63.493,12.653-86.14,33.522 c-25.972,23.752-42.401,57.943-42.401,95.902C215.167,297.45,231.597,331.642,257.568,355.172L257.568,355.172z" />
     <path class="svg-master-circle1" d="M299.086,245.725c-0.444-4.662-1.331-9.102-2.223-13.764h-78.586 c0.888-4.662,2.217-9.103,3.549-13.543h71.266c-1.558-4.659-3.333-9.323-5.332-13.763h-60.382 c2.22-4.659,4.661-9.323,7.326-13.763h45.51c-2.887-4.662-6.215-9.325-9.769-13.542h-25.975 c3.996-4.883,8.438-9.545,13.097-13.763c-22.863-20.647-53.057-33.522-86.356-33.522c-70.817,0-128.538,57.942-128.538,129.424 c0,71.266,57.721,129.207,128.538,129.207c33.3,0,63.493-12.655,86.356-33.522l0,0l0,0c4.665-4.221,8.882-8.66,12.878-13.544 h-25.975c-3.552-4.439-6.66-8.879-9.767-13.763h45.51c2.885-4.439,5.327-8.879,7.546-13.764h-60.382 c-2.001-4.439-3.996-8.88-5.552-13.544h71.266c1.553-4.439,2.661-9.1,3.771-13.763c0.892-4.439,1.778-9.104,2.223-13.764 c0.443-4.44,0.666-8.879,0.666-13.544C299.752,254.828,299.529,250.165,299.086,245.725L299.086,245.725z" />
     <path class="svg-master-letter" d="M342.599,229.742l-2.443,14.207 c-4.886-2.441-8.438-3.552-12.434-3.552c-10.433,0-17.76,10.212-17.76,24.644c0,9.987,4.885,15.982,13.098,15.982 c3.33,0,7.326-1.106,11.766-3.332l-2.441,14.876c-5.106,1.332-8.436,2-12.209,2c-15.096,0-24.421-10.88-24.421-28.419 c0-23.309,12.877-39.735,31.302-39.735c2.441,0,4.662,0.222,6.44,0.666l5.549,1.332 C340.822,229.076,341.264,229.298,342.599,229.742L342.599,229.742z" />
     <path class="svg-master-letter" d="M297.755,239.509c-0.444,0-0.892,0-1.333,0 c-4.665,0-7.327,2.22-11.546,8.66l1.331-8.216h-12.651l-8.658,53.282h13.984c5.106-32.635,6.438-38.187,13.098-38.187 c0.443,0,0.443,0,0.888,0c1.332-6.436,3.108-11.1,5.33-15.318L297.755,239.509L297.755,239.509z" />
     <path class="svg-master-letter" d="M217.387,292.566c-3.771,1.332-6.878,1.775-9.987,1.775 c-7.105,0-11.102-3.995-11.102-11.762c0-1.332,0.222-3.113,0.444-4.664l0.889-5.328l0.665-4.221l5.997-36.406h13.763l-1.557,7.992 h7.104l-1.775,13.1h-7.104l-3.771,22.198c-0.224,0.889-0.224,1.552-0.224,2.221c0,2.664,1.332,3.776,4.664,3.776 c1.551,0,2.886,0,3.774-0.444L217.387,292.566L217.387,292.566z" />
     <path class="svg-master-letter" d="M163.887,256.824c0,6.66,3.107,11.323,10.433,14.876 c5.773,2.663,6.661,3.551,6.661,5.771c0,3.332-2.441,4.884-7.992,4.884c-4.218,0-7.992-0.664-12.432-1.995l-2,12.206l0.667,0.225 l2.443,0.444c0.887,0.219,1.998,0.444,3.774,0.444c3.108,0.443,5.771,0.443,7.548,0.443c14.652,0,21.534-5.551,21.534-17.76 c0-7.328-2.886-11.548-9.768-14.875c-5.994-2.663-6.661-3.333-6.661-5.771c0-2.888,2.443-4.221,6.883-4.221 c2.663,0,6.438,0.225,9.989,0.669l1.998-12.212c-3.552-0.666-9.101-1.111-12.209-1.111 C169.214,238.842,163.665,247.056,163.887,256.824L163.887,256.824z" />
     <path class="svg-master-letter" d="M448.935,293.235h-13.097l0.665-5.109 c-3.773,3.996-7.77,5.772-12.875,5.772c-10.215,0-16.874-8.654-16.874-21.979c0-17.758,10.435-32.854,22.646-32.854 c5.55,0,9.546,2.442,13.319,7.328l3.108-18.652h13.766L448.935,293.235L448.935,293.235z M428.511,280.804 c6.438,0,10.879-7.554,10.879-17.982c0-6.886-2.443-10.437-7.325-10.437c-6.217,0-10.881,7.327-10.881,17.759 C421.184,277.251,423.628,280.804,428.511,280.804L428.511,280.804z" />
     <path class="svg-master-letter" d="M260.013,292.122c-4.883,1.558-9.322,2.22-14.432,2.22 c-15.538,0-23.53-8.211-23.53-23.974c0-18.203,10.211-31.748,24.2-31.748c11.542,0,18.868,7.548,18.868,19.315 c0,3.996-0.445,7.768-1.776,13.321h-27.529c-0.222,0.662-0.222,1.106-0.222,1.55c0,6.222,4.218,9.329,12.21,9.329 c5.107,0,9.547-0.888,14.432-3.332L260.013,292.122L260.013,292.122z M252.241,260.375c0-1.107,0-1.994,0-2.663 c0-4.44-2.439-6.881-6.66-6.881c-4.439,0-7.547,3.331-8.879,9.544H252.241L252.241,260.375z" />
     <polygon class="svg-master-letter" points="110.828,293.235 97.065,293.235 105.056,242.839 87.074,293.235 77.527,293.235 76.418,243.282 67.981,293.235 55.106,293.235 65.984,227.741 85.964,227.741 86.63,268.367 99.949,227.741 121.706,227.741 110.828,293.235 " />
     <path class="svg-master-letter" d="M145.238,269.48c-1.332,0-1.998-0.226-3.107-0.226 c-7.771,0-11.767,2.889-11.767,8.217c0,3.332,1.776,5.328,4.884,5.328C141.021,282.8,145.017,277.472,145.238,269.48 L145.238,269.48z M155.45,293.235h-11.544l0.222-5.554c-3.552,4.44-8.215,6.441-14.652,6.441c-7.547,0-12.653-5.771-12.653-14.433 c0-13.1,8.879-20.646,24.418-20.646c1.554,0,3.554,0.224,5.773,0.443c0.444-1.775,0.444-2.438,0.444-3.327 c0-3.551-2.441-4.883-8.88-4.883c-3.996,0-8.436,0.444-11.543,1.332l-1.998,0.663l-1.332,0.224l1.998-11.988 c6.881-1.999,11.545-2.666,16.65-2.666c11.987,0,18.426,5.329,18.426,15.542c0,2.664-0.222,4.659-1.109,10.655l-3.11,18.872 l-0.444,3.327l-0.222,2.664l-0.221,1.999L155.45,293.235L155.45,293.235z" />
     <path class="svg-master-letter" d="M365.019,269.48c-1.555,0-2.22-0.226-3.108-0.226 c-7.991,0-11.987,2.889-11.987,8.217c0,3.332,1.998,5.328,5.106,5.328C360.579,282.8,364.797,277.472,365.019,269.48 L365.019,269.48z M375.229,293.235h-11.543l0.222-5.554c-3.551,4.44-8.213,6.441-14.65,6.441c-7.548,0-12.653-5.771-12.653-14.433 c0-13.1,8.879-20.646,24.418-20.646c1.554,0,3.552,0.224,5.551,0.443c0.443-1.775,0.665-2.438,0.665-3.327 c0-3.551-2.441-4.883-8.88-4.883c-3.995,0-8.656,0.444-11.766,1.332l-1.775,0.663l-1.332,0.224l1.998-11.988 c6.882-1.999,11.543-2.666,16.648-2.666c11.988,0,18.206,5.329,18.206,15.542c0,2.664,0,4.659-1.113,10.655l-2.883,18.872 l-0.446,3.327l-0.443,2.664l-0.223,1.999V293.235L375.229,293.235z" />
     <path class="svg-master-letter" d="M412.526,239.509c-0.444,0-0.889,0-1.332,0 c-4.662,0-7.325,2.22-11.544,8.66l1.331-8.216H388.33l-8.438,53.282h13.765c5.106-32.635,6.438-38.187,13.098-38.187 c0.444,0,0.444,0,0.889,0c1.331-6.436,3.107-11.1,5.327-15.318L412.526,239.509L412.526,239.509z" />
    </svg>

    <svg class="svg-amex" viewBox="0 0 512 512">
     <path class="svg-amex-border" d="M482.722,103.198c13.854,0,25.126,11.271,25.126,25.126v257.9c0,13.854-11.271,25.125-25.126,25.125H30.99 c-13.854,0-25.126-11.271-25.126-25.125v-257.9c0-13.854,11.271-25.126,25.126-25.126H482.722 M482.722,98.198H30.99 c-16.638,0-30.126,13.488-30.126,30.126v257.9c0,16.639,13.488,30.125,30.126,30.125h451.731c16.64,0,30.126-13.486,30.126-30.125 v-257.9C512.848,111.686,499.36,98.198,482.722,98.198L482.722,98.198z" />
     <path class="svg-amex-letter" d="M263.488,241.026v-10.115c0,0-0.535-7.92-8.802-7.92h-12.852v18.035h-13.193v-51.994 h32.03c0,0,16.718-2.024,16.718,15.218c0,8.975-7.391,12.139-7.391,12.139s6.416,2.997,6.416,11.795v12.841L263.488,241.026 M241.835,210.762h13.643c3.961,0,7.219-2.201,7.219-4.926c0-2.73-3.258-4.93-7.219-4.93h-13.643V210.762L241.835,210.762" />
     <path class="svg-amex-letter" d="M419.223,241.026l-20.938-34.752v34.752h-11.352h-2.119h-12.394l-4.668-10.908h-24.105 l-4.583,10.908H326.92h-2.196h-6.339c0,0-17.768-2.549-17.768-24.545c0-28.862,20.154-27.716,20.851-27.893l16.278,0.444v11.7 l-13.367,0.172c0,0-8.715,0-9.775,11.355c-0.124,1.303-0.181,2.501-0.172,3.614c0.048,17.577,15.258,12.12,15.754,11.958 l16.364-38.799h18.473l19.792,47.159v-47.159h18.654l20.68,34.227v-34.227h13.29v51.994H419.223 M349.279,216.834h12.84 l-6.329-15.486L349.279,216.834L349.279,216.834" />
     <path class="svg-amex-letter" d="M159.92,241.026v-35.893l-16.536,35.893h-10.821l-16.631-35.72v35.72h-11.524h-1.762 H89.888l-4.573-10.908H61.208l-4.664,10.908h-14.43l21.906-51.994h18.569l20.058,47.774v-47.774h20.852l14.521,32.289 l14.436-32.289h20.851v51.994H159.92 M66.836,216.834h12.845l-6.42-15.486L66.836,216.834L66.836,216.834" />
     <polyline class="svg-amex-letter" points="180.6,241.026 180.6,189.033 221.786,189.033 221.786,201.172 193.89,201.172 193.89,209.177 221.08,209.177 221.08,220.968 193.89,220.968 193.89,229.77 221.786,229.77 221.786,241.026 180.6,241.026" />
     <polyline class="svg-amex-letter" points="282.85,241.203 282.85,189.033 296.13,189.033 296.13,241.203 282.85,241.203" />
     <path class="svg-amex-letter" d="M314.432,329.189v-10.121c0,0-0.533-7.914-8.802-7.914h-12.842v18.035h-13.204v-51.998 h32.03c0,0,16.718-2.023,16.718,15.223c0,8.975-7.389,12.145-7.389,12.145s6.34,2.988,6.34,11.78v12.851H314.432 M292.788,298.925h13.644c3.952,0,7.208-2.194,7.208-4.926c0-2.729-3.256-4.927-7.208-4.927h-13.644V298.925L292.788,298.925" />
     <path class="svg-amex-letter" d="M226.445,329.104h-11.533l-13.977-15.4l-14.091,15.4h-8.001h-41.091v-52.086h41.091 h6.951l15.142,16.543l15.219-16.457h10.119v-0.086h32.022c0,0,16.718-1.851,16.718,15.301c0,15.313-5.548,20.067-22.619,20.067 h-12.926v16.718H226.445 M209.909,303.508l16.363,18.12v-36.165L209.909,303.508L209.909,303.508 M151.042,317.85h27.801 l13.023-14.342l-13.023-14.264h-27.801v8.001h27.095v11.801h-27.095V317.85L151.042,317.85 M239.468,298.83h13.633 c3.961,0,7.217-2.196,7.217-4.926c0-2.721-3.256-4.928-7.217-4.928h-13.633V298.83L239.468,298.83" />
     <path class="svg-amex-letter" d="M404.441,329.018h-23.496v-11.973h20.595c0,0,7.39,0.88,7.39-4.123 c0-4.679-11.17-4.316-11.17-4.316s-18.216,1.586-18.216-15.484c0-16.984,16.449-16.016,16.449-16.016h25.347v12.14h-20.41 c0,0-7.046-1.412-7.046,3.705c0,4.296,9.585,3.685,9.585,3.685s20.153-1.488,20.153,14.168 c0,16.793-12.984,18.282-17.585,18.282C405.044,329.084,404.441,329.018,404.441,329.018" />
     <polyline class="svg-amex-letter" points="333.794,329.104 333.794,277.191 374.962,277.191 374.962,289.244 347.073,289.244 347.073,297.245 374.264,297.245 374.264,309.046 347.073,309.046 347.073,317.85 374.962,317.85 374.962,329.104 333.794,329.104" />
     <path class="svg-amex-letter" d="M450.984,329.018h-23.495v-11.973h20.507c0,0,7.477,0.88,7.477-4.123 c0-4.679-11.169-4.316-11.169-4.316s-18.218,1.586-18.218-15.484c0-16.984,16.449-16.016,16.449-16.016h25.262v12.14h-20.334 c0,0-7.038-1.412-7.038,3.705c0,4.296,9.597,3.685,9.597,3.685s20.144-1.488,20.144,14.168 c0,16.793-12.983,18.282-17.584,18.282C451.586,329.084,450.984,329.018,450.984,329.018" />
    </svg>
    <br />


    <svg class="svg-paypal" viewBox="0 0 512 512">
     <path class="svg-paypal-border" d="M481.874,102.698c13.854,0,25.126,11.271,25.126,25.126v257.899c0,13.854-11.271,25.126-25.126,25.126 H30.143c-13.854,0-25.126-11.271-25.126-25.126V127.824c0-13.854,11.271-25.126,25.126-25.126H481.874 M481.874,97.698H30.143 c-16.638,0-30.126,13.488-30.126,30.126v257.899c0,16.64,13.488,30.126,30.126,30.126h451.731 c16.64,0,30.126-13.486,30.126-30.126V127.824C512,111.186,498.513,97.698,481.874,97.698L481.874,97.698z" />
     <path class="svg-paypal-letter1to3" d="M104.955,202.144H62.86l-18.652,85.61h24.705l6.048-28.363h17.642c16.888,0,31.006-10.408,34.785-28.104 C131.671,211.252,117.305,202.144,104.955,202.144z M104.198,231.287c-1.512,6.506-7.813,11.71-14.115,11.71H78.488l5.294-23.418 H95.88C101.932,219.579,105.963,224.783,104.198,231.287z" />
     <path class="svg-paypal-letter1to3" d="M161.04,219.579c-10.655,0-19.083,2.862-25.277,4.165l-1.981,16.392 c2.973-1.562,13.136-4.422,21.557-4.684c8.427-0.261,13.384,1.559,11.895,8.847c-25.026,0-41.876,5.202-45.346,21.598 c-4.958,28.104,25.521,27.322,37.414,15.092l-1.484,6.767h22.55l9.663-44.757C193.996,224,176.648,219.32,161.04,219.579z M162.772,265.375c-1.238,5.982-6.195,8.589-11.894,8.852c-4.957,0.256-9.168-4.17-5.947-9.371 c2.477-4.422,9.415-5.465,13.381-5.465c1.983,0,3.715,0,5.699,0C163.517,261.473,163.021,263.297,162.772,265.375z" />
     <polygon class="svg-paypal-letter1to3" points="199.855,220.809 222.402,220.809 226.04,260.68 248.103,220.809 271.371,220.809 217.796,316.229 192.582,316.229 209.064,288.175 199.855,220.809" />
     <path class="svg-paypal-letter4to6" d="M323.965,202.144h-41.985l-18.605,85.61h24.387l6.287-28.363h17.35c17.093,0,31.174-10.408,34.947-28.104 C350.614,211.252,336.033,202.144,323.965,202.144z M323.215,231.287c-1.513,6.506-8.05,11.71-14.338,11.71h-11.311l5.03-23.418 h12.066C320.952,219.579,324.722,224.783,323.215,231.287z" />
     <path class="svg-paypal-letter4to6" d="M380.913,219.579c-10.783,0-19.312,2.862-25.833,4.165l-2.01,16.392 c3.263-1.562,13.545-4.422,22.076-4.684c8.528-0.261,13.544,1.559,11.791,8.847c-25.336,0-42.396,5.202-45.907,21.598 c-5.021,28.104,25.841,27.322,38.13,15.092l-1.507,6.767h22.576l9.787-44.757C414.025,224,396.716,219.32,380.913,219.579z M382.418,265.375c-1.254,5.982-6.017,8.589-11.786,8.852c-5.016,0.256-9.535-4.17-6.272-9.371 c2.513-4.422,9.535-5.465,13.799-5.465c1.753,0,3.769,0,5.519,0C383.171,261.473,382.915,263.297,382.418,265.375z" />
     <polygon class="svg-paypal-letter4to6" points="429.327,201.88 410.649,287.754 433.583,287.754 452.491,201.88 429.327,201.88" />
    </svg>


    <svg viewBox="0 0 512 512">
     <path class="svg-bitcoin-border" d="M481.857,102.698c13.854,0,25.126,11.271,25.126,25.126v257.899c0,13.854-11.271,25.126-25.126,25.126 H30.126C16.272,410.85,5,399.579,5,385.724v-257.9c0-13.854,11.271-25.126,25.126-25.126H481.857 M481.857,97.698H30.126 C13.488,97.698,0,111.186,0,127.824v257.899c0,16.64,13.488,30.126,30.126,30.126h451.731c16.64,0,30.126-13.486,30.126-30.126 V127.824C511.983,111.186,498.496,97.698,481.857,97.698L481.857,97.698z" />
     <path class="svg-bitcoin-circle" d="M129.71,266.922c-6.031,24.188-30.53,38.91-54.721,32.878c-24.182-6.031-38.903-30.531-32.869-54.719 c6.029-24.191,30.528-38.914,54.712-32.883C121.02,218.229,135.74,242.732,129.71,266.922z" />
     <path class="svg-bitcoin-logo" d="M105.813,249.567c0.898-6.008-3.676-9.238-9.93-11.393l2.028-8.139l-4.954-1.235l-1.976,7.925 c-1.303-0.325-2.639-0.631-3.97-0.934l1.989-7.976l-4.951-1.235l-2.03,8.136c-1.077-0.245-2.136-0.488-3.164-0.743 l0.006-0.025l-6.833-1.706l-1.317,5.291c0,0,3.676,0.843,3.599,0.895c2.006,0.502,2.369,1.829,2.309,2.882l-2.312,9.271 c0.138,0.036,0.317,0.085,0.515,0.165c-0.165-0.041-0.342-0.086-0.523-0.13l-3.24,12.988c-0.245,0.609-0.867,1.524-2.27,1.177 c0.05,0.072-3.601-0.898-3.601-0.898l-2.46,5.67l6.447,1.607c1.199,0.3,2.375,0.615,3.532,0.912l-2.05,8.232l4.949,1.235 l2.03-8.144c1.352,0.367,2.664,0.706,3.948,1.024l-2.023,8.106l4.954,1.235l2.05-8.217c8.447,1.598,14.8,0.953,17.474-6.687 c2.154-6.152-0.108-9.701-4.551-12.015C102.725,256.094,105.163,253.965,105.813,249.567z M94.495,265.44 c-1.532,6.153-11.889,2.827-15.247,1.992l2.72-10.905C85.326,257.364,96.095,259.023,94.495,265.44z M96.027,249.479 c-1.397,5.596-10.018,2.753-12.814,2.055l2.466-9.891C88.475,242.341,97.482,243.641,96.027,249.479z" />
     <path class="svg-bitcoin-letter" d="M173.078,238.172c3.662,0,6.825,0.656,9.483,1.945c2.67,1.301,4.874,3.053,6.643,5.257 c1.745,2.215,3.043,4.805,3.88,7.772c0.832,2.976,1.251,6.175,1.251,9.6c0,5.26-0.964,10.23-2.909,14.914 c-1.946,4.692-4.585,8.761-7.944,12.233c-3.355,3.466-7.318,6.199-11.886,8.219c-4.562,2.02-9.521,3.032-14.847,3.032 c-0.689,0-1.899-0.019-3.609-0.055c-1.711-0.036-3.676-0.212-5.877-0.51c-2.215-0.309-4.558-0.766-7.031-1.378 c-2.472-0.601-4.819-1.444-7.032-2.513l19.771-83.075l17.708-2.744l-7.078,29.48c1.516-0.683,3.042-1.212,4.567-1.598 C169.692,238.37,171.328,238.172,173.078,238.172z M158.225,287.093c2.667,0,5.18-0.656,7.541-1.945 c2.368-1.289,4.412-3.031,6.122-5.199c1.711-2.179,3.067-4.632,4.053-7.373c0.987-2.741,1.487-5.601,1.487-8.577 c0-3.656-0.611-6.508-1.829-8.569c-1.217-2.052-3.472-3.086-6.744-3.086c-1.073,0-2.453,0.204-4.167,0.57 c-1.719,0.389-3.257,1.193-4.635,2.405l-7.538,31.307c0.455,0.08,0.857,0.157,1.199,0.229c0.336,0.077,0.707,0.132,1.077,0.171 c0.391,0.044,0.838,0.066,1.378,0.066C156.71,287.093,157.388,287.093,158.225,287.093z" />
     <path class="svg-bitcoin-letter" d="M212.703,299.544h-16.914l14.283-60.105h17.03L212.703,299.544z M220.933,232.116 c-2.361,0-4.502-0.703-6.4-2.111c-1.915-1.4-2.863-3.554-2.863-6.458c0-1.598,0.325-3.096,0.967-4.51 c0.653-1.411,1.508-2.626,2.577-3.659c1.069-1.024,2.305-1.843,3.711-2.46c1.414-0.606,2.918-0.909,4.521-0.909 c2.359,0,4.489,0.703,6.395,2.11c1.899,1.416,2.854,3.57,2.854,6.458c0,1.603-0.322,3.107-0.972,4.518 c-0.645,1.41-1.499,2.626-2.568,3.658c-1.06,1.025-2.309,1.841-3.711,2.453C224.03,231.824,222.532,232.116,220.933,232.116z" />
     <path class="svg-bitcoin-letter" d="M241.923,224.467l17.715-2.744l-4.35,17.716h18.973l-3.426,13.939h-18.859l-5.023,21.025 c-0.463,1.753-0.725,3.39-0.799,4.91c-0.083,1.529,0.11,2.841,0.568,3.946c0.455,1.107,1.272,1.961,2.457,2.565 c1.179,0.614,2.869,0.923,5.083,0.923c1.824,0,3.602-0.174,5.32-0.518c1.709-0.339,3.439-0.81,5.192-1.427l1.261,13.032 c-2.286,0.838-4.761,1.56-7.427,2.166c-2.67,0.615-5.833,0.912-9.487,0.912c-5.254,0-9.329-0.78-12.231-2.334 c-2.898-1.565-4.947-3.703-6.174-6.409c-1.21-2.697-1.75-5.805-1.598-9.307c0.157-3.51,0.686-7.2,1.598-11.087L241.923,224.467z" />
     <path class="svg-bitcoin-letter" d="M273.514,275.549c0-5.177,0.838-10.059,2.513-14.63c1.671-4.574,4.08-8.575,7.207-12.007 c3.114-3.417,6.908-6.122,11.373-8.109c4.445-1.975,9.421-2.972,14.907-2.972c3.432,0,6.5,0.325,9.196,0.975 c2.709,0.656,5.16,1.504,7.376,2.568l-5.833,13.264c-1.524-0.617-3.106-1.163-4.742-1.656c-1.637-0.504-3.635-0.747-5.998-0.747 c-5.645,0-10.109,1.946-13.429,5.825c-3.308,3.882-4.976,9.106-4.976,15.661c0,3.885,0.838,7.025,2.52,9.429 c1.673,2.402,4.765,3.598,9.253,3.598c2.216,0,4.353-0.232,6.4-0.683c2.063-0.457,3.884-1.033,5.488-1.713l1.262,13.597 c-2.139,0.83-4.498,1.579-7.087,2.235c-2.593,0.634-5.681,0.962-9.261,0.962c-4.725,0-8.725-0.692-11.998-2.053 c-3.274-1.383-5.979-3.218-8.109-5.543c-2.141-2.331-3.68-5.053-4.631-8.177C273.999,282.25,273.514,278.971,273.514,275.549z" />
     <path class="svg-bitcoin-letter" d="M348.647,301.143c-4.037,0-7.543-0.615-10.518-1.833c-2.965-1.218-5.422-2.926-7.365-5.141 c-1.946-2.205-3.402-4.816-4.4-7.825c-0.998-3.008-1.477-6.339-1.477-9.99c0-4.579,0.736-9.156,2.221-13.721 c1.478-4.574,3.672-8.684,6.577-12.338c2.881-3.659,6.435-6.651,10.621-8.982c4.181-2.317,8.99-3.482,14.391-3.482 c3.963,0,7.452,0.617,10.467,1.835c3.001,1.215,5.473,2.937,7.427,5.141c1.933,2.215,3.402,4.816,4.39,7.83 c0.995,3.003,1.485,6.343,1.485,9.996c0,4.565-0.725,9.142-2.165,13.721c-1.441,4.557-3.578,8.676-6.4,12.338 c-2.816,3.653-6.339,6.643-10.569,8.965C359.109,299.977,354.209,301.143,348.647,301.143z M357.1,252.234 c-2.508,0-4.724,0.728-6.622,2.166c-1.904,1.454-3.505,3.284-4.795,5.488c-1.304,2.215-2.271,4.631-2.924,7.257 c-0.648,2.631-0.965,5.12-0.965,7.483c0,3.813,0.615,6.784,1.824,8.922c1.226,2.127,3.428,3.195,6.631,3.195 c2.516,0,4.721-0.722,6.631-2.176c1.893-1.443,3.495-3.273,4.795-5.483c1.295-2.204,2.271-4.626,2.924-7.257 c0.639-2.624,0.965-5.125,0.965-7.484c0-3.805-0.612-6.781-1.833-8.916C362.512,253.304,360.299,252.234,357.1,252.234z" />
     <path class="svg-bitcoin-letter" d="M400.903,299.544h-16.928l14.284-60.105h17.038L400.903,299.544z M409.12,232.116 c-2.359,0-4.498-0.703-6.395-2.111c-1.904-1.4-2.862-3.554-2.862-6.458c0-1.598,0.329-3.096,0.974-4.51 c0.645-1.411,1.505-2.626,2.574-3.659c1.062-1.024,2.311-1.843,3.714-2.46c1.405-0.606,2.91-0.909,4.507-0.909 c2.365,0,4.502,0.703,6.403,2.11c1.903,1.416,2.865,3.57,2.865,6.458c0,1.603-0.342,3.107-0.981,4.518 c-0.639,1.41-1.498,2.626-2.564,3.658c-1.072,1.025-2.305,1.841-3.711,2.453C412.227,231.824,410.726,232.116,409.12,232.116z" />
     <path class="svg-bitcoin-letter" d="M427.479,242.178c1.284-0.375,2.717-0.827,4.277-1.317c1.565-0.49,3.313-0.948,5.266-1.361 c1.932-0.424,4.112-0.769,6.509-1.036c2.398-0.273,5.129-0.405,8.164-0.405c8.921,0,15.069,2.598,18.464,7.778 c3.392,5.18,3.979,12.269,1.778,21.254l-7.78,32.454h-17.026l7.54-31.77c0.46-1.983,0.821-3.902,1.088-5.775 c0.27-1.857,0.254-3.494-0.061-4.91c-0.3-1.399-1.009-2.545-2.108-3.432c-1.116-0.874-2.803-1.312-5.09-1.312 c-2.205,0-4.449,0.237-6.739,0.695l-11.087,46.505h-17.033L427.479,242.178z" />
    </svg>
  </center>
  <?php else:
    header('Location: ./cart.php');
  ?>
<?php endif; ?>
</div>
<?php require 'footer.page.php'; //Include the page footer?>
